[
["template",0,[],[],[["frame",7],["const","simplelet"],["push"],["close",["template",2,[],[],[["frame",31],["frame",20],["const","func"],["push"],["frame",17],["frame",12],["global","car"],["push"],["local",0],["push"],["global","map"],["apply",2],["push"],["local",1],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",28],["global","cadr"],["push"],["local",0],["push"],["global","map"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","detect"],["push"],["close",["template",2,[],[],[["frame",5],["local",1],["push"],["global","nilp"],["apply",1],["fjump",8],["const",[]],["return"],["frame",17],["frame",14],["local",1],["push"],["global","car"],["apply",1],["push"],["local",0],["apply",1],["fjump",20],["global","t"],["return"],["frame",31],["local",0],["push"],["frame",28],["local",1],["push"],["global","cdr"],["apply",1],["push"],["global","detect"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","member"],["push"],["close",["template",2,[],[],[["frame",7],["close",["template",1,[],[["local",0]],[["frame",7],["free",0],["push"],["local",0],["push"],["global","="],["apply",2],["return"]]]],["push"],["local",1],["push"],["global","detect"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","setmemberp"],["push"],["close",["template",2,[],[],[["frame",7],["local",0],["push"],["local",1],["push"],["global","member"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","setcons"],["push"],["close",["template",2,[],[],[["frame",7],["local",0],["push"],["local",1],["push"],["global","setmemberp"],["apply",2],["fjump",10],["local",1],["return"],["frame",17],["local",0],["push"],["local",1],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",11],["const","setsnoc"],["push"],["frame",8],["global","setcons"],["push"],["global","flip"],["apply",1],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","setunion"],["push"],["close",["template",2,[],[],[["frame",9],["global","setsnoc"],["push"],["local",0],["push"],["local",1],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","setminus"],["push"],["close",["template",2,[],[],[["frame",7],["close",["template",1,[],[["local",1]],[["frame",11],["frame",8],["local",0],["push"],["free",0],["push"],["global","setmemberp"],["apply",2],["push"],["global","not"],["apply",1],["return"]]]],["push"],["local",0],["push"],["global","filter"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","setintersect"],["push"],["close",["template",2,[],[],[["frame",7],["close",["template",1,[],[["local",1]],[["frame",7],["local",0],["push"],["free",0],["push"],["global","setmemberp"],["apply",2],["return"]]]],["push"],["local",0],["push"],["global","filter"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","collectfree"],["push"],["close",["template",3,[],[],[["frame",15],["global","setunion"],["push"],["const",[]],["push"],["frame",12],["close",["template",1,[],[["local",1],["local",2]],[["frame",9],["local",0],["push"],["free",0],["push"],["free",1],["push"],["global","findfree"],["apply",3],["return"]]]],["push"],["local",0],["push"],["global","map"],["apply",2],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","findfree"],["push"],["close",["template",3,[],[],[["frame",5],["local",0],["push"],["global","symbolp"],["apply",1],["fjump",40],["frame",13],["local",0],["push"],["local",1],["push"],["global","setmemberp"],["apply",2],["fjump",30],["frame",25],["frame",22],["local",0],["push"],["local",2],["push"],["global","setmemberp"],["apply",2],["push"],["global","not"],["apply",1],["fjump",28],["global","t"],["jump",29],["const",[]],["jump",31],["const",[]],["fjump",38],["frame",37],["local",0],["push"],["global","list"],["apply",1],["return"],["const",[]],["return"],["frame",45],["local",0],["push"],["global","consp"],["apply",1],["fjump",80],["frame",79],["local",0],["push"],["frame",78],["close",["template",1,[],[],[["const",[]],["return"]]]],["push"],["frame",75],["close",["template",3,[],[["local",1],["local",2]],[["frame",17],["frame",10],["local",0],["push"],["local",1],["push"],["local",2],["push"],["global","list"],["apply",3],["push"],["free",0],["push"],["free",1],["push"],["global","collectfree"],["apply",3],["return"]]]],["push"],["frame",72],["close",["template",0,"t",[["local",1],["local",2]],[["frame",9],["local",0],["push"],["free",0],["push"],["free",1],["push"],["global","collectfree"],["apply",3],["return"]]]],["push"],["frame",69],["close",["template",1,"t",[["local",1],["local",2]],[["frame",19],["frame",14],["local",1],["push"],["free",0],["push"],["frame",11],["local",0],["push"],["global","maketruelist"],["apply",1],["push"],["global","collectfree"],["apply",3],["push"],["free",1],["push"],["global","setminus"],["apply",2],["return"]]]],["push"],["frame",66],["close",["template",0,[],[["local",0],["local",1],["local",2]],[["frame",9],["free",0],["push"],["free",1],["push"],["free",2],["push"],["global","collectfree"],["apply",3],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","func"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","begin"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","if"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","quote"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"],["const",[]],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","gen"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","list"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","seq"],["push"],["close",["template",0,"t",[],[["frame",9],["global","append"],["push"],["const",[]],["push"],["local",0],["push"],["global","foldr"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","label"],["push"],["close",["template",0,[],[],[["frame",5],["const","label"],["push"],["global","list"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","searching"],["push"],["close",["template",3,[],[],[["frame",5],["local",1],["push"],["global","nilp"],["apply",1],["fjump",8],["const",-1],["return"],["frame",19],["frame",14],["local",1],["push"],["global","car"],["apply",1],["push"],["local",0],["push"],["global","="],["apply",2],["fjump",22],["local",2],["return"],["local",0],["push"],["frame",29],["local",1],["push"],["global","cdr"],["apply",1],["push"],["frame",37],["local",2],["push"],["const",1],["push"],["global","+"],["apply",2],["push"],["global","searching"],["shift"],["apply",3]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","find"],["push"],["close",["template",4,[],[],[["frame",13],["frame",10],["local",0],["push"],["local",1],["push"],["const",0],["push"],["global","searching"],["apply",3],["push"],["close",["template",1,[],[["local",2],["local",3]],[["frame",7],["local",0],["push"],["const",0],["push"],["global",">="],["apply",2],["fjump",14],["frame",13],["local",0],["push"],["free",0],["apply",1],["return"],["frame",17],["free",1],["apply",0],["return"]]]],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","locate"],["push"],["close",["template",2,[],[],[["frame",11],["local",1],["push"],["frame",10],["close",["template",2,[],[["local",0]],[["frame",11],["free",0],["push"],["local",0],["push"],["close",["template",1,[],[],[["frame",13],["const","local"],["push"],["frame",10],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["close",["template",0,[],[["free",0],["local",1]],[["frame",11],["free",0],["push"],["free",1],["push"],["close",["template",1,[],[],[["frame",13],["const","free"],["push"],["frame",10],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["close",["template",0,[],[],[["const",["list",["global"]]],["return"]]]],["push"],["global","find"],["apply",4],["return"]]]],["push"],["global","find"],["apply",4],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","env"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","genreturn"],["push"],["close",["template",2,[],[],[["frame",23],["local",0],["fjump",9],["frame",8],["const",["list",["push"]]],["push"],["global","gen"],["apply",1],["jump",10],["const",[]],["push"],["local",1],["fjump",19],["frame",18],["const",["list",["return"]]],["push"],["global","gen"],["apply",1],["jump",20],["const",[]],["push"],["global","seq"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","expandrefs"],["push"],["close",["template",2,[],[],[["frame",7],["close",["template",1,[],[["local",1]],[["frame",7],["local",0],["push"],["free",0],["push"],["global","locate"],["apply",2],["return"]]]],["push"],["local",0],["push"],["global","map"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","compform"],["push"],["close",["template",4,[],[],[["frame",39],["local",0],["push"],["frame",38],["close",["template",1,[],[["local",2],["local",3]],[["frame",9],["local",0],["push"],["free",0],["push"],["free",1],["push"],["global","compconst"],["apply",3],["return"]]]],["push"],["frame",35],["close",["template",3,[],[["local",1],["local",3],["local",2]],[["frame",11],["frame",4],["global","label"],["apply",0],["push"],["frame",8],["global","label"],["apply",0],["push"],["close",["template",2,[],[["free",0],["local",0],["free",1],["local",1],["local",2],["free",2]],[["frame",113],["frame",12],["free",1],["push"],["free",0],["push"],["const",[]],["push"],["const",[]],["push"],["global","comp"],["apply",4],["push"],["frame",30],["frame",27],["const","fjump"],["push"],["frame",24],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["push"],["frame",42],["free",3],["push"],["free",0],["push"],["const",[]],["push"],["free",2],["push"],["global","comp"],["apply",4],["push"],["frame",48],["free",2],["push"],["global","not"],["apply",1],["fjump",67],["frame",66],["frame",63],["const","jump"],["push"],["frame",60],["local",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["jump",68],["const",[]],["push"],["frame",74],["local",0],["push"],["global","gen"],["apply",1],["push"],["frame",86],["free",4],["push"],["free",0],["push"],["const",[]],["push"],["free",2],["push"],["global","comp"],["apply",4],["push"],["frame",92],["free",2],["push"],["global","not"],["apply",1],["fjump",99],["frame",98],["local",1],["push"],["global","gen"],["apply",1],["jump",100],["const",[]],["push"],["free",5],["fjump",109],["frame",108],["const",["list",["push"]]],["push"],["global","gen"],["apply",1],["jump",110],["const",[]],["push"],["global","seq"],["apply",8],["return"]]]],["apply",2],["return"]]]],["push"],["frame",32],["close",["template",0,"t",[["local",1],["local",2],["local",3]],[["frame",9],["frame",6],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","nilp"],["apply",1],["fjump",26],["frame",25],["frame",16],["local",0],["push"],["global","car"],["apply",1],["push"],["free",0],["push"],["free",1],["push"],["free",2],["push"],["global","comp"],["apply",4],["return"],["frame",67],["frame",42],["frame",33],["local",0],["push"],["global","car"],["apply",1],["push"],["free",0],["push"],["const",[]],["push"],["const",[]],["push"],["global","comp"],["apply",4],["push"],["frame",64],["frame",55],["const","begin"],["push"],["frame",52],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["free",0],["push"],["free",1],["push"],["free",2],["push"],["global","comp"],["apply",4],["push"],["global","seq"],["apply",2],["return"]]]],["push"],["frame",29],["close",["template",1,[],[["local",3],["local",1]],[["free",0],["fjump",14],["frame",13],["local",0],["push"],["free",1],["push"],["const",[]],["push"],["const","jmp"],["push"],["global","comp"],["apply",4],["return"],["frame",19],["const",["string","compform: jmp in nontail position"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["frame",26],["close",["template",1,"t",[["local",1],["local",2],["local",3]],[["frame",11],["free",0],["push"],["frame",10],["close",["template",2,[],[["local",0],["free",2],["free",1],["local",1],["free",0]],[["frame",9],["frame",6],["free",0],["push"],["global","maketruelist"],["apply",1],["push"],["close",["template",1,[],[["free",0],["free",1],["free",2],["free",3],["free",4],["local",0],["local",1]],[["frame",19],["frame",16],["free",3],["push"],["frame",11],["free",5],["push"],["free",6],["push"],["global","setunion"],["apply",2],["push"],["local",0],["push"],["global","collectfree"],["apply",3],["push"],["close",["template",1,[],[["free",0],["free",1],["free",2],["local",0],["free",3],["free",4]],[["frame",47],["frame",36],["frame",9],["const","begin"],["push"],["free",4],["push"],["global","cons"],["apply",2],["push"],["frame",29],["const","env"],["push"],["frame",26],["free",3],["push"],["frame",23],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","t"],["push"],["global","comp"],["apply",4],["push"],["frame",44],["local",0],["push"],["free",5],["push"],["global","expandrefs"],["apply",2],["push"],["close",["template",2,[],[["free",0],["free",1],["free",2]],[["frame",53],["frame",42],["frame",39],["const","close"],["push"],["frame",36],["frame",31],["const","template"],["push"],["frame",28],["free",0],["push"],["frame",25],["local",1],["push"],["frame",22],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["push"],["frame",50],["free",2],["push"],["free",1],["push"],["global","genreturn"],["apply",2],["push"],["global","seq"],["apply",2],["return"]]]],["apply",2],["return"]]]],["apply",1],["return"]]]],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","env"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["frame",23],["close",["template",0,[],[["local",3],["local",1],["local",0],["local",2]],[["frame",7],["frame",4],["global","label"],["apply",0],["push"],["close",["template",1,[],[["free",0],["free",1],["free",2],["free",3]],[["frame",141],["frame",8],["free",0],["push"],["const","jmp"],["push"],["global","!="],["apply",2],["fjump",27],["frame",26],["frame",23],["const","frame"],["push"],["frame",20],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["jump",28],["const",[]],["push"],["frame",46],["global","seq"],["push"],["frame",43],["close",["template",1,[],[["free",1]],[["frame",11],["local",0],["push"],["free",0],["push"],["global","t"],["push"],["const",[]],["push"],["global","comp"],["apply",4],["return"]]]],["push"],["frame",40],["free",2],["push"],["global","cdr"],["apply",1],["push"],["global","map"],["apply",2],["push"],["global","apply"],["apply",2],["push"],["frame",62],["frame",53],["free",2],["push"],["global","car"],["apply",1],["push"],["free",1],["push"],["const",[]],["push"],["const",[]],["push"],["global","comp"],["apply",4],["push"],["frame",70],["free",0],["push"],["const","jmp"],["push"],["global","="],["apply",2],["fjump",77],["frame",76],["const",["list",["shift"]]],["push"],["global","gen"],["apply",1],["jump",78],["const",[]],["push"],["frame",104],["frame",101],["const","apply"],["push"],["frame",98],["frame",93],["frame",90],["free",2],["push"],["global","cdr"],["apply",1],["push"],["global","length"],["apply",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["push"],["frame",110],["local",0],["push"],["global","gen"],["apply",1],["push"],["frame",118],["free",0],["push"],["const","jmp"],["push"],["global","="],["apply",2],["fjump",121],["const",[]],["jump",138],["free",0],["fjump",129],["frame",128],["const",["list",["return"]]],["push"],["global","gen"],["apply",1],["jump",138],["free",3],["fjump",137],["frame",136],["const",["list",["push"]]],["push"],["global","gen"],["apply",1],["jump",138],["const",[]],["push"],["global","seq"],["apply",7],["return"]]]],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","func"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","jmp"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","begin"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","if"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","quote"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","compconst"],["push"],["close",["template",3,[],[],[["frame",29],["frame",18],["frame",15],["const","const"],["push"],["frame",12],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["push"],["frame",26],["local",1],["push"],["local",2],["push"],["global","genreturn"],["apply",2],["push"],["global","seq"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","compref"],["push"],["close",["template",4,[],[],[["frame",41],["frame",30],["frame",9],["local",0],["push"],["local",1],["push"],["global","locate"],["apply",2],["push"],["frame",29],["close",["template",1,[],[],[["frame",17],["frame",14],["const","local"],["push"],["frame",11],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["return"]]]],["push"],["frame",26],["close",["template",1,[],[],[["frame",17],["frame",14],["const","free"],["push"],["frame",11],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["return"]]]],["push"],["frame",23],["close",["template",0,[],[["local",0]],[["frame",17],["frame",14],["const","global"],["push"],["frame",11],["free",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","gen"],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","global"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","free"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","local"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["push"],["frame",38],["local",2],["push"],["local",3],["push"],["global","genreturn"],["apply",2],["push"],["global","seq"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","comp"],["push"],["close",["template",4,[],[],[["frame",5],["local",0],["push"],["global","consp"],["apply",1],["fjump",18],["frame",17],["local",0],["push"],["local",1],["push"],["local",2],["push"],["local",3],["push"],["global","compform"],["apply",4],["return"],["frame",23],["local",0],["push"],["global","symbolp"],["apply",1],["fjump",36],["frame",35],["local",0],["push"],["local",1],["push"],["local",2],["push"],["local",3],["push"],["global","compref"],["apply",4],["return"],["frame",45],["local",0],["push"],["local",2],["push"],["local",3],["push"],["global","compconst"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","globalp"],["push"],["close",["template",2,[],[],[["frame",11],["local",1],["push"],["frame",10],["close",["template",2,[],[["local",0]],[["frame",25],["frame",8],["free",0],["push"],["local",0],["push"],["global","member"],["apply",2],["fjump",11],["global","t"],["jump",22],["frame",18],["free",0],["push"],["local",1],["push"],["global","member"],["apply",2],["fjump",21],["global","t"],["jump",22],["const",[]],["push"],["global","not"],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","env"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","findglobals"],["push"],["close",["template",2,[],[],[["frame",11],["local",1],["push"],["frame",10],["close",["template",2,[],[["local",0],["local",1]],[["frame",5],["free",0],["push"],["global","symbolp"],["apply",1],["fjump",22],["frame",13],["free",0],["push"],["free",1],["push"],["global","globalp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["global","list"],["apply",1],["return"],["const",[]],["return"],["frame",27],["free",0],["push"],["global","atomp"],["apply",1],["fjump",30],["const",[]],["return"],["frame",69],["free",0],["push"],["frame",68],["close",["template",1,[],[],[["const",[]],["return"]]]],["push"],["frame",65],["close",["template",3,[],[["free",1]],[["frame",17],["close",["template",2,[],[["free",0]],[["frame",13],["frame",8],["local",1],["push"],["free",0],["push"],["global","findglobals"],["apply",2],["push"],["local",0],["push"],["global","setunion"],["apply",2],["return"]]]],["push"],["const",[]],["push"],["frame",14],["local",0],["push"],["local",1],["push"],["local",2],["push"],["global","list"],["apply",3],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["frame",62],["close",["template",1,[],[["free",1]],[["frame",7],["local",0],["push"],["free",0],["push"],["global","findglobals"],["apply",2],["return"]]]],["push"],["frame",59],["close",["template",0,"t",[["free",1]],[["frame",9],["close",["template",2,[],[["free",0]],[["frame",13],["frame",8],["local",1],["push"],["free",0],["push"],["global","findglobals"],["apply",2],["push"],["local",0],["push"],["global","setunion"],["apply",2],["return"]]]],["push"],["const",[]],["push"],["local",0],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["frame",56],["close",["template",1,"t",[["free",1]],[["frame",11],["free",0],["push"],["frame",10],["close",["template",2,[],[["local",1],["local",0]],[["frame",9],["frame",6],["free",1],["push"],["global","maketruelist"],["apply",1],["push"],["close",["template",1,[],[["free",0],["local",0],["local",1]],[["frame",19],["frame",16],["free",0],["push"],["frame",11],["free",1],["push"],["free",2],["push"],["global","setunion"],["apply",2],["push"],["local",0],["push"],["global","collectfree"],["apply",3],["push"],["close",["template",1,[],[["free",0],["local",0]],[["frame",31],["frame",8],["const","begin"],["push"],["free",0],["push"],["global","cons"],["apply",2],["push"],["frame",28],["const","env"],["push"],["frame",25],["free",1],["push"],["frame",22],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","findglobals"],["apply",2],["return"]]]],["apply",1],["return"]]]],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","env"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["frame",53],["close",["template",0,[],[["free",1],["free",0]],[["frame",9],["close",["template",2,[],[["free",0]],[["frame",13],["frame",8],["local",1],["push"],["free",0],["push"],["global","findglobals"],["apply",2],["push"],["local",0],["push"],["global","setunion"],["apply",2],["return"]]]],["push"],["const",[]],["push"],["free",1],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","func"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","begin"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","jmp"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","if"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","quote"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","env"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","macrop"],["push"],["close",["template",1,[],[],[["frame",7],["local",0],["push"],["const",["list",["define","cond","and","or","matcher","match","quasiquote","let","send"]]],["push"],["global","member"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","macroexpand"],["push"],["close",["template",1,[],[],[["frame",63],["local",0],["push"],["frame",62],["close",["template",2,[],[],[["frame",25],["const","def"],["push"],["frame",22],["frame",11],["const","quote"],["push"],["local",0],["push"],["global","list"],["apply",2],["push"],["frame",19],["local",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",59],["close",["template",0,"t",[],[["frame",9],["close",["template",2,[],[],[["frame",11],["const","t"],["push"],["frame",8],["local",0],["push"],["global","car"],["apply",1],["push"],["global","="],["apply",2],["fjump",24],["frame",23],["const","begin"],["push"],["frame",20],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["return"],["frame",63],["const","if"],["push"],["frame",60],["frame",33],["local",0],["push"],["global","car"],["apply",1],["push"],["frame",57],["frame",46],["const","begin"],["push"],["frame",43],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["frame",54],["local",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["const",[]],["push"],["local",0],["push"],["global","foldr"],["apply",3],["return"]]]],["push"],["frame",56],["close",["template",0,"t",[],[["frame",9],["close",["template",2,[],[],[["frame",25],["const","if"],["push"],["frame",22],["local",0],["push"],["frame",19],["local",1],["push"],["frame",16],["const",[]],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["const","t"],["push"],["local",0],["push"],["global","foldr"],["apply",3],["return"]]]],["push"],["frame",53],["close",["template",0,"t",[],[["frame",9],["close",["template",2,[],[],[["frame",25],["const","if"],["push"],["frame",22],["local",0],["push"],["frame",19],["const","t"],["push"],["frame",16],["local",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["const",[]],["push"],["local",0],["push"],["global","foldr"],["apply",3],["return"]]]],["push"],["frame",50],["close",["template",0,"t",[],[["frame",5],["local",0],["push"],["global","consp"],["apply",1],["fjump",16],["frame",15],["frame",12],["local",0],["push"],["global","car"],["apply",1],["push"],["close",["template",1,[],[["local",0]],[["frame",11],["const","t"],["push"],["frame",8],["local",0],["push"],["global","car"],["apply",1],["push"],["global","="],["apply",2],["fjump",96],["frame",95],["const","let"],["push"],["frame",92],["frame",51],["frame",46],["const","f"],["push"],["frame",43],["frame",38],["const","func"],["push"],["frame",35],["const",[]],["push"],["frame",32],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["frame",89],["frame",84],["const","func"],["push"],["frame",81],["frame",64],["const","x"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["frame",78],["frame",73],["const","f"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"],["frame",105],["frame",102],["local",0],["push"],["global","car"],["apply",1],["push"],["global","symbolp"],["apply",1],["fjump",300],["frame",299],["const","let"],["push"],["frame",296],["frame",173],["frame",140],["const","f"],["push"],["frame",137],["frame",132],["const","func"],["push"],["frame",129],["const",[]],["push"],["frame",126],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",170],["frame",165],["const","g"],["push"],["frame",162],["frame",157],["const","matcher"],["push"],["frame",154],["free",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",293],["frame",288],["const","func"],["push"],["frame",285],["frame",186],["const","x"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["frame",282],["frame",277],["const","cond"],["push"],["frame",274],["frame",239],["frame",222],["const","="],["push"],["frame",219],["const","x"],["push"],["frame",216],["frame",211],["const","quote"],["push"],["frame",208],["local",0],["push"],["global","car"],["apply",1],["push"],["global","list"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",236],["frame",231],["const","f"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",271],["frame",266],["const","t"],["push"],["frame",263],["frame",258],["const","g"],["push"],["frame",255],["const","x"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"],["frame",521],["const","let"],["push"],["frame",518],["frame",371],["frame",338],["const","f"],["push"],["frame",335],["frame",330],["const","func"],["push"],["frame",327],["frame",318],["local",0],["push"],["global","cdar"],["apply",1],["push"],["frame",324],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",368],["frame",363],["const","g"],["push"],["frame",360],["frame",355],["const","matcher"],["push"],["frame",352],["free",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",515],["frame",510],["const","func"],["push"],["frame",507],["frame",384],["const","x"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["frame",504],["frame",499],["const","cond"],["push"],["frame",496],["frame",461],["frame",420],["const","startsp"],["push"],["frame",417],["const","x"],["push"],["frame",414],["frame",409],["const","quote"],["push"],["frame",406],["local",0],["push"],["global","caar"],["apply",1],["push"],["global","list"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",458],["frame",453],["const","apply"],["push"],["frame",450],["const","f"],["push"],["frame",447],["frame",442],["const","cdr"],["push"],["frame",439],["const","x"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["frame",493],["frame",488],["const","t"],["push"],["frame",485],["frame",480],["const","g"],["push"],["frame",477],["const","x"],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["apply",1],["return"],["const",["list",["func",["list",["x"]],["list",["throw",["string","match: no match"]]]]]],["return"]]]],["push"],["frame",47],["close",["template",1,"t",[],[["frame",19],["frame",8],["const","matcher"],["push"],["local",1],["push"],["global","cons"],["apply",2],["push"],["frame",16],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",44],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","qq"],["apply",1],["return"]]]],["push"],["frame",41],["close",["template",1,"t",[],[["frame",5],["local",0],["push"],["global","symbolp"],["apply",1],["fjump",12],["frame",11],["const",["string","no implementation for named let"]],["push"],["global","throw"],["apply",1],["return"],["frame",19],["local",0],["push"],["local",1],["push"],["global","simplelet"],["apply",2],["return"]]]],["push"],["frame",38],["close",["template",2,[],[],[["frame",45],["const","sendmsg"],["push"],["frame",42],["local",0],["push"],["frame",39],["frame",34],["const","list"],["push"],["frame",31],["frame",22],["const","quote"],["push"],["frame",19],["local",1],["push"],["global","car"],["apply",1],["push"],["global","list"],["apply",2],["push"],["frame",28],["local",1],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",35],["close",["template",0,[],[["local",0]],[["frame",15],["frame",12],["const",["string","macroexpand: no match for "]],["push"],["frame",9],["free",0],["push"],["global","write"],["apply",1],["push"],["global","strcat"],["apply",2],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","send"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","let"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","quasiquote"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","match"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","matcher"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","or"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","and"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","cond"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","define"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","macroexpandall"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","atomp"],["apply",1],["fjump",8],["local",0],["return"],["frame",13],["local",0],["push"],["global","consp"],["apply",1],["fjump",74],["frame",23],["frame",20],["local",0],["push"],["global","car"],["apply",1],["push"],["global","macrop"],["apply",1],["fjump",34],["frame",33],["frame",30],["local",0],["push"],["global","macroexpand"],["apply",1],["push"],["global","macroexpandall"],["apply",1],["return"],["frame",73],["local",0],["push"],["frame",72],["close",["template",1,[],[],[["frame",7],["const","quote"],["push"],["local",0],["push"],["global","list"],["apply",2],["return"]]]],["push"],["frame",69],["close",["template",3,[],[],[["frame",37],["const","if"],["push"],["frame",34],["frame",9],["local",0],["push"],["global","macroexpandall"],["apply",1],["push"],["frame",31],["frame",16],["local",1],["push"],["global","macroexpandall"],["apply",1],["push"],["frame",28],["frame",23],["local",2],["push"],["global","macroexpandall"],["apply",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",66],["close",["template",0,"t",[],[["frame",13],["const","begin"],["push"],["frame",10],["global","macroexpandall"],["push"],["local",0],["push"],["global","map"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",63],["close",["template",1,[],[],[["frame",17],["const","jmp"],["push"],["frame",14],["frame",9],["local",0],["push"],["global","macroexpandall"],["apply",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",60],["close",["template",1,"t",[],[["frame",19],["const","func"],["push"],["frame",16],["local",0],["push"],["frame",13],["global","macroexpandall"],["push"],["local",1],["push"],["global","map"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",57],["close",["template",0,[],[["local",0]],[["frame",7],["global","macroexpandall"],["push"],["free",0],["push"],["global","map"],["apply",2],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","func"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","jmp"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","begin"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","if"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","quote"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"],["const",[]],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","labelp"],["push"],["close",["template",1,[],[],[["frame",7],["local",0],["push"],["const","label"],["push"],["global","startsp"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","useslabelp"],["push"],["close",["template",1,[],[],[["frame",11],["frame",6],["local",0],["push"],["global","car"],["apply",1],["push"],["const",["list",["fjump","jump","frame"]]],["push"],["global","member"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","findlabelpc"],["push"],["global","lookup"],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",11],["const","asm1st"],["push"],["frame",8],["close",["template",2,[],[],[["frame",15],["frame",6],["local",0],["push"],["global","car"],["apply",1],["push"],["frame",12],["local",0],["push"],["global","cdr"],["apply",1],["push"],["close",["template",2,[],[["local",1]],[["frame",5],["free",0],["push"],["global","labelp"],["apply",1],["fjump",26],["frame",25],["local",0],["push"],["frame",22],["frame",17],["free",0],["push"],["local",0],["push"],["global","list"],["apply",2],["push"],["local",1],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"],["frame",39],["frame",34],["const",1],["push"],["local",0],["push"],["global","+"],["apply",2],["push"],["local",1],["push"],["global","cons"],["apply",2],["return"]]]],["apply",2],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",19],["frame",16],["free",0],["push"],["frame",11],["const",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["local",0],["push"],["global","foldl"],["apply",3],["push"],["global","cdr"],["apply",1],["return"]]]],["return"]]]],["apply",1],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","asm2nd"],["push"],["close",["template",2,[],[],[["frame",19],["close",["template",1,[],[["local",1]],[["frame",5],["local",0],["push"],["global","useslabelp"],["apply",1],["fjump",22],["frame",21],["frame",18],["frame",13],["local",0],["push"],["global","second"],["apply",1],["push"],["free",0],["push"],["global","findlabelpc"],["apply",2],["push"],["close",["template",1,[],[["local",0]],[["frame",11],["frame",6],["free",0],["push"],["global","car"],["apply",1],["push"],["local",0],["push"],["global","list"],["apply",2],["return"]]]],["apply",1],["return"],["frame",37],["local",0],["push"],["frame",36],["close",["template",1,[],[],[["frame",17],["const","close"],["push"],["frame",14],["frame",9],["local",0],["push"],["global","assemble"],["apply",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",33],["close",["template",0,[],[["local",0]],[["free",0],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","close"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["frame",16],["frame",11],["global","not"],["push"],["global","labelp"],["push"],["global","compose"],["apply",2],["push"],["local",0],["push"],["global","filter"],["apply",2],["push"],["global","map"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","decodevars"],["push"],["close",["template",2,[],[],[["frame",5],["local",0],["push"],["global","dottedp"],["apply",1],["fjump",28],["frame",27],["frame",22],["frame",17],["frame",14],["local",0],["push"],["global","maketruelist"],["apply",1],["push"],["global","length"],["apply",1],["push"],["const",1],["push"],["global","-"],["apply",2],["push"],["global","t"],["push"],["local",1],["apply",2],["return"],["frame",39],["frame",34],["local",0],["push"],["global","length"],["apply",1],["push"],["const",[]],["push"],["local",1],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","assemble"],["push"],["close",["template",1,[],[],[["frame",11],["local",0],["push"],["frame",10],["close",["template",3,[],[],[["frame",9],["frame",6],["local",2],["push"],["global","asm1st"],["apply",1],["push"],["close",["template",1,[],[["local",0],["local",1],["local",2]],[["frame",7],["free",0],["push"],["close",["template",2,[],[["free",1],["local",0],["free",2]],[["frame",17],["local",0],["push"],["local",1],["push"],["free",0],["push"],["frame",14],["free",2],["push"],["free",1],["push"],["global","asm2nd"],["apply",2],["push"],["global","templatenew"],["apply",4],["return"]]]],["push"],["global","decodevars"],["apply",2],["return"]]]],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","template"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","tabify"],["push"],["close",["template",1,[],[],[["frame",31],["global","strcat"],["push"],["frame",28],["frame",13],["frame",10],["local",0],["push"],["global","car"],["apply",1],["push"],["global","write"],["apply",1],["push"],["frame",25],["close",["template",1,[],[],[["frame",11],["const",["string","\t"]],["push"],["frame",8],["local",0],["push"],["global","write"],["apply",1],["push"],["global","strcat"],["apply",2],["return"]]]],["push"],["frame",22],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","map"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","apply"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","showinstr"],["push"],["close",["template",2,[],[],[["frame",15],["frame",12],["frame",9],["local",0],["push"],["local",1],["push"],["global","cons"],["apply",2],["push"],["global","tabify"],["apply",1],["push"],["global","log"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","showfunc"],["push"],["close",["template",1,"t",[],[["frame",15],["frame",6],["local",0],["push"],["global","funcopen"],["apply",1],["push"],["frame",14],["close",["template",2,[],[["local",1]],[["frame",13],["global","showtemplate"],["push"],["frame",10],["local",0],["push"],["free",0],["push"],["global","cons"],["apply",2],["push"],["global","apply"],["apply",2],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","func"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","showtemplate"],["push"],["close",["template",1,"t",[],[["frame",15],["frame",6],["local",0],["push"],["global","templateopen"],["apply",1],["push"],["frame",14],["close",["template",5,[],[["local",1]],[["frame",5],["free",0],["push"],["global","consp"],["apply",1],["fjump",28],["frame",27],["frame",18],["frame",13],["free",0],["push"],["global","car"],["apply",1],["push"],["local",4],["push"],["global","nth"],["apply",2],["push"],["frame",26],["close",["template",1,[],[["free",0]],[["frame",17],["global","showtemplate"],["push"],["frame",14],["local",0],["push"],["frame",11],["free",0],["push"],["global","cdr"],["apply",1],["push"],["global","cons"],["apply",2],["push"],["global","apply"],["apply",2],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","close"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"],["frame",39],["frame",36],["const",["string","name: "]],["push"],["local",0],["push"],["global","strcat"],["apply",2],["push"],["global","log"],["apply",1],["frame",54],["frame",51],["const",["string","nvars: "]],["push"],["frame",48],["local",1],["push"],["global","write"],["apply",1],["push"],["global","strcat"],["apply",2],["push"],["global","log"],["apply",1],["frame",69],["frame",66],["const",["string","dottedp: "]],["push"],["frame",63],["local",2],["push"],["global","write"],["apply",1],["push"],["global","strcat"],["apply",2],["push"],["global","log"],["apply",1],["frame",84],["frame",81],["const",["string","freerefs: "]],["push"],["frame",78],["local",3],["push"],["global","write"],["apply",1],["push"],["global","strcat"],["apply",2],["push"],["global","log"],["apply",1],["frame",93],["close",["template",2,[],[],[["frame",7],["local",0],["push"],["local",1],["push"],["global","showinstr"],["apply",2],["frame",14],["local",0],["push"],["const",1],["push"],["global","+"],["apply",2],["return"]]]],["push"],["const",0],["push"],["local",4],["push"],["global","foldl"],["apply",3],["const",[]],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","template"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","compile"],["push"],["close",["template",1,[],[],[["frame",51],["frame",48],["frame",39],["frame",36],["frame",27],["const","func"],["push"],["frame",24],["const",[]],["push"],["frame",21],["frame",16],["local",0],["push"],["global","macroexpandall"],["apply",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["const",["list",["env",[],[]]]],["push"],["const",[]],["push"],["const",[]],["push"],["global","comp"],["apply",4],["push"],["global","first"],["apply",1],["push"],["frame",47],["close",["template",1,[],[],[["local",0],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","close"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["push"],["global","assemble"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","tofasl"],["push"],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","tofaslexp"],["apply",1],["push"],["global","tojson"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","tofaslexp"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","numberp"],["apply",1],["fjump",8],["global","t"],["jump",25],["frame",13],["local",0],["push"],["global","symbolp"],["apply",1],["fjump",16],["global","t"],["jump",25],["frame",21],["local",0],["push"],["global","nilp"],["apply",1],["fjump",24],["global","t"],["jump",25],["const",[]],["fjump",28],["local",0],["return"],["frame",33],["local",0],["push"],["global","stringp"],["apply",1],["fjump",48],["frame",47],["const",["string","string"]],["push"],["frame",44],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"],["frame",53],["local",0],["push"],["global","templatep"],["apply",1],["fjump",70],["frame",69],["frame",60],["local",0],["push"],["global","templateopen"],["apply",1],["push"],["frame",68],["close",["template",5,[],[],[["frame",37],["const",["string","template"]],["push"],["frame",34],["local",1],["push"],["frame",31],["local",2],["push"],["frame",28],["local",3],["push"],["frame",25],["frame",20],["close",["template",1,[],[],[["frame",7],["global","tofaslexp"],["push"],["local",0],["push"],["global","map"],["apply",2],["return"]]]],["push"],["local",4],["push"],["global","map"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["close",["template",1,[],[],[["frame",5],["const",["string","match: no match"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","template"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"],["frame",75],["local",0],["push"],["global","consp"],["apply",1],["fjump",126],["frame",81],["local",0],["push"],["global","dottedp"],["apply",1],["fjump",106],["frame",105],["const",["string","dotted"]],["push"],["frame",102],["frame",97],["global","tofaslexp"],["push"],["frame",94],["local",0],["push"],["global","maketruelist"],["apply",1],["push"],["global","map"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"],["frame",125],["const",["string","list"]],["push"],["frame",122],["frame",117],["global","tofaslexp"],["push"],["local",0],["push"],["global","map"],["apply",2],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"],["frame",131],["const",["string","tofasl: unexpected type"]],["push"],["global","throw"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","compilefile"],["push"],["close",["template",1,[],[],[["frame",19],["frame",16],["const","get"],["push"],["frame",13],["const",["string","http://localhost:8082/"]],["push"],["local",0],["push"],["const",["string",".lisp"]],["push"],["global","strcat"],["apply",3],["push"],["global","http"],["apply",2],["push"],["close",["template",1,[],[["local",0]],[["frame",15],["frame",6],["local",0],["push"],["global","readall"],["apply",1],["push"],["frame",12],["const",["string","[\n"]],["push"],["global","cellnew"],["apply",1],["push"],["close",["template",2,[],[["free",0]],[["frame",9],["frame",6],["local",0],["push"],["global","consp"],["apply",1],["push"],["global","not"],["apply",1],["fjump",16],["frame",15],["const",["string","compilefile: no expressions"]],["push"],["global","throw"],["apply",1],["jump",17],["const",[]],["frame",30],["frame",27],["frame",24],["local",0],["push"],["global","car"],["apply",1],["push"],["global","write"],["apply",1],["push"],["global","log"],["apply",1],["frame",49],["local",1],["push"],["frame",46],["frame",43],["frame",40],["local",0],["push"],["global","car"],["apply",1],["push"],["global","compile"],["apply",1],["push"],["global","tofasl"],["apply",1],["push"],["global","strextend"],["apply",2],["frame",60],["close",["template",1,[],[["local",1]],[["frame",9],["frame",6],["local",0],["push"],["global","write"],["apply",1],["push"],["global","log"],["apply",1],["frame",26],["free",0],["push"],["const",["string",",\n"]],["push"],["frame",23],["frame",20],["local",0],["push"],["global","compile"],["apply",1],["push"],["global","tofasl"],["apply",1],["push"],["global","strextend"],["apply",3],["return"]]]],["push"],["frame",57],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","foreach"],["apply",2],["frame",67],["local",1],["push"],["const",["string","\n]\n"]],["push"],["global","strextend"],["apply",2],["frame",88],["const","put"],["push"],["frame",79],["const",["string","http://localhost:8082/"]],["push"],["free",0],["push"],["const",["string",".fasl"]],["push"],["global","strcat"],["apply",3],["push"],["frame",85],["local",1],["push"],["global","cellget"],["apply",1],["push"],["global","http"],["apply",3],["frame",93],["const",["string","done!"]],["push"],["global","log"],["apply",1],["return"]]]],["apply",2],["return"]]]],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]]
]
