[
["template",0,[],[],[["frame",7],["const","list"],["push"],["close",["template",0,"t",[],[["local",0],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","t"],["push"],["const","t"],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","nilp"],["push"],["close",["template",1,[],[],[["frame",7],["local",0],["push"],["const",[]],["push"],["global","="],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","caar"],["push"],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","car"],["apply",1],["push"],["global","car"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","cadr"],["push"],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","car"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","cdar"],["push"],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","car"],["apply",1],["push"],["global","cdr"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","cddr"],["push"],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","cdr"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","flip"],["push"],["close",["template",1,[],[],[["close",["template",2,[],[["local",0]],[["frame",7],["local",1],["push"],["local",0],["push"],["free",0],["apply",2],["return"]]]],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","foldl"],["push"],["close",["template",3,[],[],[["frame",5],["local",2],["push"],["global","nilp"],["apply",1],["fjump",8],["local",1],["return"],["local",0],["push"],["frame",21],["local",1],["push"],["frame",18],["local",2],["push"],["global","car"],["apply",1],["push"],["local",0],["apply",2],["push"],["frame",27],["local",2],["push"],["global","cdr"],["apply",1],["push"],["global","foldl"],["shift"],["apply",3]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","foldr"],["push"],["close",["template",3,[],[],[["frame",17],["frame",6],["local",0],["push"],["global","flip"],["apply",1],["push"],["local",1],["push"],["frame",14],["local",2],["push"],["global","reverse"],["apply",1],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","length"],["push"],["close",["template",1,[],[],[["frame",9],["close",["template",2,[],[],[["frame",7],["local",0],["push"],["const",1],["push"],["global","+"],["apply",2],["return"]]]],["push"],["const",0],["push"],["local",0],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","loop"],["push"],["close",["template",1,[],[],[["frame",3],["local",0],["apply",0],["local",0],["push"],["global","loop"],["shift"],["apply",1]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","for"],["push"],["close",["template",3,[],[],[["frame",7],["local",0],["push"],["local",1],["push"],["global","<"],["apply",2],["fjump",28],["frame",13],["local",0],["push"],["local",2],["apply",1],["frame",20],["local",0],["push"],["const",1],["push"],["global","+"],["apply",2],["push"],["local",1],["push"],["local",2],["push"],["global","for"],["shift"],["apply",3],["const",[]],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","foreach"],["push"],["close",["template",2,[],[],[["frame",9],["close",["template",2,[],[["local",0]],[["frame",5],["local",1],["push"],["free",0],["apply",1],["const",[]],["return"]]]],["push"],["const",[]],["push"],["local",1],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","map"],["push"],["close",["template",2,[],[],[["frame",9],["close",["template",2,[],[["local",0]],[["frame",11],["frame",6],["local",0],["push"],["free",0],["apply",1],["push"],["local",1],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["const",[]],["push"],["local",1],["push"],["global","foldr"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","filter"],["push"],["close",["template",2,[],[],[["frame",9],["close",["template",2,[],[["local",0]],[["frame",5],["local",0],["push"],["free",0],["apply",1],["fjump",14],["frame",13],["local",0],["push"],["local",1],["push"],["global","cons"],["apply",2],["return"],["local",1],["return"]]]],["push"],["const",[]],["push"],["local",1],["push"],["global","foldr"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","compose"],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",9],["frame",6],["local",0],["push"],["free",1],["apply",1],["push"],["free",0],["apply",1],["return"]]]],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",11],["const","snoc"],["push"],["frame",8],["global","cons"],["push"],["global","flip"],["apply",1],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","reverse"],["push"],["close",["template",1,[],[],[["frame",9],["global","snoc"],["push"],["const",[]],["push"],["local",0],["push"],["global","foldl"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","append"],["push"],["close",["template",2,[],[],[["frame",5],["local",1],["push"],["global","nilp"],["apply",1],["fjump",8],["local",0],["return"],["frame",13],["local",0],["push"],["global","nilp"],["apply",1],["fjump",16],["local",1],["return"],["frame",25],["global","cons"],["push"],["local",1],["push"],["local",0],["push"],["global","foldr"],["apply",3],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","not"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","nilp"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","startsp"],["push"],["close",["template",2,[],[],[["frame",5],["local",0],["push"],["global","consp"],["apply",1],["fjump",22],["frame",17],["frame",12],["local",0],["push"],["global","car"],["apply",1],["push"],["local",1],["push"],["global","="],["apply",2],["fjump",20],["global","t"],["return"],["const",[]],["return"],["const",[]],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","atomp"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","nilp"],["apply",1],["fjump",8],["global","t"],["return"],["frame",13],["local",0],["push"],["global","numberp"],["apply",1],["fjump",16],["global","t"],["return"],["frame",21],["local",0],["push"],["global","symbolp"],["apply",1],["fjump",24],["global","t"],["return"],["frame",29],["local",0],["push"],["global","stringp"],["apply",1],["fjump",32],["global","t"],["return"],["const",[]],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","qq"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","symbolp"],["apply",1],["fjump",20],["frame",19],["const","quote"],["push"],["frame",16],["local",0],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"],["frame",25],["local",0],["push"],["global","atomp"],["apply",1],["fjump",28],["local",0],["return"],["frame",49],["local",0],["push"],["frame",48],["close",["template",1,[],[],[["local",0],["return"]]]],["push"],["frame",45],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","qq"],["apply",1],["push"],["global","qq"],["apply",1],["return"]]]],["push"],["frame",42],["close",["template",0,[],[["local",0]],[["frame",19],["frame",6],["free",0],["push"],["global","car"],["apply",1],["push"],["frame",18],["close",["template",1,[],[["free",0]],[["frame",27],["const","append"],["push"],["frame",24],["local",0],["push"],["frame",21],["frame",16],["frame",13],["free",0],["push"],["global","cdr"],["apply",1],["push"],["global","qq"],["apply",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["frame",15],["close",["template",0,[],[["free",0]],[["frame",35],["const","cons"],["push"],["frame",32],["frame",13],["frame",10],["free",0],["push"],["global","car"],["apply",1],["push"],["global","qq"],["apply",1],["push"],["frame",29],["frame",24],["frame",21],["free",0],["push"],["global","cdr"],["apply",1],["push"],["global","qq"],["apply",1],["push"],["const",[]],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["push"],["global","cons"],["apply",2],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","unquotesplicing"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["close",["template",1,[],[],[["close",["template",1,[],[["local",0]],[["frame",3],["free",0],["apply",0],["return"]]]],["return"]]]],["apply",1],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","quasiquote"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["push"],["close",["template",2,[],[],[["close",["template",1,[],[["local",0],["local",1]],[["frame",7],["local",0],["push"],["const","unquote"],["push"],["global","startsp"],["apply",2],["fjump",20],["frame",19],["free",0],["push"],["frame",16],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","apply"],["apply",2],["return"],["frame",25],["local",0],["push"],["free",1],["apply",1],["return"]]]],["return"]]]],["apply",2],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","first"],["push"],["global","car"],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","second"],["push"],["global","cadr"],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","third"],["push"],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","second"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","fourth"],["push"],["close",["template",1,[],[],[["frame",9],["frame",6],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","third"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","nth"],["push"],["close",["template",2,[],[],[["frame",7],["local",0],["push"],["const",0],["push"],["global","="],["apply",2],["fjump",14],["frame",13],["local",1],["push"],["global","car"],["apply",1],["return"],["frame",31],["frame",22],["local",0],["push"],["const",1],["push"],["global","-"],["apply",2],["push"],["frame",28],["local",1],["push"],["global","cdr"],["apply",1],["push"],["global","nth"],["apply",2],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","dottedp"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","nilp"],["apply",1],["fjump",8],["const",[]],["return"],["frame",13],["local",0],["push"],["global","consp"],["apply",1],["fjump",24],["frame",23],["frame",20],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","dottedp"],["apply",1],["return"],["global","t"],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","maketruelist"],["push"],["close",["template",1,[],[],[["frame",5],["local",0],["push"],["global","nilp"],["apply",1],["fjump",8],["const",[]],["return"],["frame",13],["local",0],["push"],["global","consp"],["apply",1],["fjump",34],["frame",33],["frame",20],["local",0],["push"],["global","car"],["apply",1],["push"],["frame",30],["frame",27],["local",0],["push"],["global","cdr"],["apply",1],["push"],["global","maketruelist"],["apply",1],["push"],["global","cons"],["apply",2],["return"],["frame",39],["local",0],["push"],["global","list"],["apply",1],["return"]]]],["push"],["global","def"],["apply",2],["return"]]],
["template",0,[],[],[["frame",7],["const","lookup"],["push"],["close",["template",2,[],[],[["frame",5],["local",1],["push"],["global","nilp"],["apply",1],["fjump",8],["const",[]],["return"],["frame",19],["local",0],["push"],["frame",16],["local",1],["push"],["global","caar"],["apply",1],["push"],["global","="],["apply",2],["fjump",30],["frame",29],["frame",26],["local",1],["push"],["global","car"],["apply",1],["push"],["global","cadr"],["apply",1],["return"],["local",0],["push"],["frame",37],["local",1],["push"],["global","cdr"],["apply",1],["push"],["global","lookup"],["shift"],["apply",2]]]],["push"],["global","def"],["apply",2],["return"]]]
]
